HWCard/MainWindow.xaml

<Window x:Class="HWCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWCard"
        mc:Ignorable="d"
        Title="HW Card" Height="662" Width="800">
    <Grid Margin="0,0,0,0" Background="#FFF3F3F3">
        <Label Content="服务器 IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_serverip" HorizontalAlignment="Left" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="127.0.0.1"/>
        <Label Content="端口号" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_serverport" HorizontalAlignment="Left" Margin="296,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btn_connect" Content="连接" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Click="btn_connect_Click" Height="22" Width="40"/>
        <TextBox x:Name="txt_log" Margin="15,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Background="White" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True"/>
        <TextBlock x:Name="txt_playerid" HorizontalAlignment="Left" Margin="70,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Text="玩家?"/>
        <Label Content="你是" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_todo" HorizontalAlignment="Left" Margin="236,165,0,0" TextWrapping="Wrap" Text="请等待" VerticalAlignment="Top" Height="33" Width="522" FontSize="22"/>
        <TextBlock x:Name="txt_turn" HorizontalAlignment="Left" Margin="20,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="150" FontSize="22"/>
        <Label Content="您的手牌" HorizontalAlignment="Left" Margin="37,243,0,0" VerticalAlignment="Top"/>
        <Label Content="对方的手牌" HorizontalAlignment="Left" Margin="628,243,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_my_hand_n" HorizontalAlignment="Left" Margin="100,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.134,0.549"/>
        <TextBlock x:Name="txt_your_hand_n" HorizontalAlignment="Left" Margin="703,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="您的牌堆" HorizontalAlignment="Left" Margin="37,211,0,0" VerticalAlignment="Top"/>
        <Label Content="对方的牌堆" HorizontalAlignment="Left" Margin="628,211,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_my_deck_n" HorizontalAlignment="Left" Margin="100,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.134,0.549"/>
        <TextBlock x:Name="txt_your_deck_n" HorizontalAlignment="Left" Margin="703,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_my_hand" Margin="40,273,630,184" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="lst_my_hand_SelectionChanged">
        </ListBox>
        <ListBox x:Name="lst_your_hand" Margin="611,273,59,184" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="lst_your_hand_SelectionChanged">
        </ListBox>
        <Button x:Name="btn_act" Content="使用" HorizontalAlignment="Left" Margin="40,479,0,0" VerticalAlignment="Top" Height="28" Width="58" IsEnabled="False" Click="btn_act_Click"/>
        <TextBox x:Name="txt_desc" Margin="15,0,9,10" TextWrapping="Wrap" Background="White" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Height="85" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_drop" Content="丢弃" HorizontalAlignment="Left" Margin="112,479,0,0" VerticalAlignment="Top" Height="28" Width="58" IsEnabled="False" Click="btn_drop_Click"/>
        <Button x:Name="btn_reqend" Content="请求结束游戏" HorizontalAlignment="Left" Margin="423,479,0,0" VerticalAlignment="Top" Height="28" Width="90" IsEnabled="False" Click="btn_reqend_Click"/>
        <Button x:Name="btn_endturn" Content="结束回合" HorizontalAlignment="Left" Margin="305,479,0,0" VerticalAlignment="Top" Height="28" Width="90" IsEnabled="False" Click="btn_endturn_Click"/>
        <ListBox x:Name="lst_my_used" Margin="194,312,480,184" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="lst_my_used_SelectionChanged"/>
        <Label Content="已使用" HorizontalAlignment="Left" Margin="194,282,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_your_used" Margin="467,312,207,184" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="lst_your_used_SelectionChanged"/>
        <Label Content="已使用" HorizontalAlignment="Left" Margin="467,282,0,0" VerticalAlignment="Top"/>
        <Label Content="当前打出" HorizontalAlignment="Left" Margin="194,214,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_my_active" HorizontalAlignment="Left" Margin="195,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="109" Background="White"/>
        <Label Content="当前打出" HorizontalAlignment="Left" Margin="466,214,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_your_active" HorizontalAlignment="Left" Margin="467,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="109" Background="White"/>
        <Button x:Name="btn_nodef" Content="放弃防御" HorizontalAlignment="Left" Margin="195,479,0,0" VerticalAlignment="Top" Height="28" Width="90" IsEnabled="False" Click="btn_nodef_Click"/>
    </Grid>
</Window>
